APP_ENV=staging
APP_DEBUG=true
APP_KEY=xQu4eciKsGUWHK3pjhPNlKlRhF4Uh2bV

DB_HOST=localhost
DB_DATABASE=staging_hoojobs
DB_USERNAME=staging_hoojobs
DB_PASSWORD=9Zr2s8?k

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null


AUTHORIZENET_API_LOGIN_ID="76AxGn6x"
AUTHORIZENET_TRANSACTION_KEY="34PdE6UtKu82s544"
AUTHORIZENET_SANDBOX=true
AUTHORIZENET_VERIFY_PEER=false